
@-webkit-keyframes theDot {
  18% {
    opacity: 0;
  }
  // clock
  19% {
    opacity: 1;
    width: 380px;
    height: 380px;
    border-radius: 190px;
    top: 114px;
    left: 350px;
  }
  // jb start
  22% {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 355px;
    left: 420px;
  }
  23% {
    width: 26px;
    height: 26px;
    border-radius: 13px;
  }
  24% {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 355px;
    left: 420px;
  }
  // jb bars
  26% {
    top: 280px;
    left: 180px;
  }
  27% {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 250px;
    left: 100px;
  }
  // kick
  32%, 33% {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    top: 120px;
    left: 425px;
  }
  34% {
    top: -20px;
  }
  35% {
    width: 500px;
    height: 500px;
    border-radius: 250px;
    top: 50px;
    left: 100px;
  }
  36% {
    width: 450px;
    height: 450px;
    border-radius: 225px;
    top: 50px;
    left: 100px;
  }
  // jg start
  40% {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 325px;
    left: 350px;
    -webkit-transform-origin: 50% 50% 0;
    -webkit-transform: rotateZ(0deg);
  }
  42% {
    -webkit-transform: rotateZ(0deg);
    -webkit-transform-origin: 230px 55px 0;
  }
  43% {
    -webkit-transform: rotateZ(15deg);
    -webkit-transform-origin: 230px 55px 0;
  }
  44% {
    -webkit-transform: rotateZ(-10deg);
    -webkit-transform-origin: 230px 55px 0;
  }
  45% {
    top: 325px;
    left: 350px;
    -webkit-transform: rotateZ(88deg);
    -webkit-transform-origin: 230px 55px 0;
  }
  // cp intro
  47% {
    top: 200px;
    -webkit-transform: rotateZ(44deg);
    -webkit-transform-origin: 230px 55px 0;
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }
  48% {
    top: 300px;
    left: 570px;
    -webkit-transform: rotateZ(0deg);
    -webkit-transform-origin: 230px 55px 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
  }
  // cp main
  52% {
    top: 115px;
    left: 240px;
    -webkit-transform-origin: 50% 50% 0;
  }
  57% {
    top: 115px;
    left: 240px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
  }
  // at start
  60% {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    top: 465px;
    left: 210px;
  }
  61% {
    top: 420px;
  }
  62% {
    top: 440px;
  }
  64% {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top: 370px;
    left: 290px;
  }
  66% {
    width: 500px;
    height: 500px;
    border-radius: 250px;
    top: 50px;
    left: 50px;
  }
  // jw intro
  67% {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    top: 160px;
    left: 500px;
  }
  68% {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    top: 145px;
    left: 500px;
  }
  71% {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    top: 150px;
    left: 430px;
  }
  // jw main
  72%, 73% {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    left: 520px;
  }
  75%, 77% {
    top: 132px;
    left: 166px;
  }
  78% {
    left: 120px;
  }
  80% {
    top: 275px;
  }
  // archer
  81%, 82% {
    top: 135px;
    opacity: 1;
  }
  83% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 135px;
    left: 120px;
    -webkit-transform: rotateZ(0deg);
    -webkit-transform-origin: 50% 50% 0;
  }
}

@-webkit-keyframes theDotTrail {
  // jb bars
  26% {
    border-right-width: 0;
  }
  27% {
    opacity: 0;
    border-right-width: 100px;
  }
  28% {
    opacity: 1;
  }
  29%, 33% {
    opacity: 1;
    border-right-width: 1200px;
  }
  // kick
  34%, 66% {
    opacity: 0;
  }
  // jw intro
  67%, 76% {
    opacity: 1;
  }
  // jw main
  77%, 100% {
    opacity: 0;
    border-right-width: 1200px;
  }
}

@-webkit-keyframes clockInOut {
  0% {
    -webkit-transform: scale(40);
  }
  25%, 95% {
    -webkit-transform: scale(1);
  }
  96%, 100% {
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes spinningHands {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes leftLeg {
  50% {
    -webkit-transform: rotateZ(1deg);
  }
  100%
  {
    -webkit-transform: rotateZ(-15deg);
  }
}

@-webkit-keyframes rightLeg {
  50% {
    -webkit-transform: rotateZ(-3deg);
  }
  100%
  {
    -webkit-transform: rotateZ(15deg);
  }
}

@-webkit-keyframes hide {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes show {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes showOpacity {
  to {
    opacity: 0.8;
  }
}

@-webkit-keyframes fall {
  to {
    top: 620px;
  }
}

@-webkit-keyframes climb {
  to {
    top: -620px;
  }
}

@-webkit-keyframes rotateFly {
  10% {
    top: 20px;
  }
  60% {
    -webkit-transform: rotateY(0deg);
    top: 20px;
  }
  100% {
    -webkit-transform: rotateY(0deg);
    top: -300px;
  }
}

@-webkit-keyframes scaleIn {
  to {
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes slideRight {
  to {
    left: 0;
  }
}

@-webkit-keyframes hjbMove {
  to {
    top: 305px;
    left: 100px;
  }
}

@-webkit-keyframes hjbGun {
  50%, 62% {
    -webkit-transform: rotateZ(0deg);
  }
  63%, 100% {
    -webkit-transform: rotateZ(5deg);
  }
}

@-webkit-keyframes slideThrough {
  to {
    left: 1080px;
  }
}

@-webkit-keyframes kickBack {
  to {
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes kickImg {
  20% {
    top: 80px;
    -webkit-transform: rotate(0deg) scale(1);
  }
  60% {
    left: 540px;
  }
  72% {
    left: 370px;
    background-position: 0 0;
    -webkit-transform-origin: 100% 100% 0;
    -webkit-animation-timing-function: steps(1, start);
  }
  73% {
    left: 370px;
    background-position: 0 -500px;
    -webkit-transform-origin: 50% 50% 0;
  }
  80% {
    -webkit-transform: rotate(0deg) scale(1);
  }
  100% {
    top: 80px;
    left: 370px;
    background-position: 0 -500px;
    -webkit-transform: rotate(0deg) scale(0);
    -webkit-transform-origin: 50% 50% 0;
  }
}

@-webkit-keyframes stretchOpen {
  to {
    -webkit-transform: scale(1, 1);
  }
}

@-webkit-keyframes jgText {
  33% {
    top: 350px;
    -webkit-transform: rotateZ(0deg);
    -webkit-transform-origin: 250px 30px 0;
  }
  53% {
    -webkit-transform: rotateZ(0deg);
    -webkit-transform-origin: 250px 30px 0;
  }
  63% {
    -webkit-transform: rotateZ(15deg);
    -webkit-transform-origin: 250px 30px 0;
  }
  74% {
    -webkit-transform: rotateZ(-10deg);
    -webkit-transform-origin: 250px 30px 0;
  }
  83% {
    top: 350px;
    -webkit-transform: rotateZ(88deg);
    -webkit-transform-origin: 250px 30px 0;
  }
  100% {
    top: 840px;
    -webkit-transform: rotateZ(88deg);
    -webkit-transform-origin: 250px 30px 0;
  }
}

@-webkit-keyframes heartBreakLeft {
  10% {
    -webkit-transform: scale(1);
  }
  14% {
    -webkit-transform: scale(1.1);
  }
  18% {
    -webkit-transform: scale(1);
  }
  22% {
    -webkit-transform: scale(1.1);
  }
  26% {
    -webkit-transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.1);
  }
  34% {
    -webkit-transform: scale(1);
  }
  36% {
    top: 60px;
  }
  52% {
    top: 450px;
    left: 595px;
    transform: rotateZ(0deg);
  }
  71% {
    top: 370px;
    transform: rotateZ(-60deg);
    left: 720px;
  }
  76% {
    left: 700px;
    top: 490px;
  }
  85% {
    left: 420px;
    top: 600px;
    transform: rotateZ(-15deg);
  }
  90%, 100% {
    top: 620px;
    left: 420px;
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes heartBreakRight {
  10% {
    -webkit-transform: scale(1);
    left: 595px;
  }
  11% {
    -webkit-transform: rotateZ(0deg);
  }
  14% {
    -webkit-transform: scale(1.1);
    left: 597px;
  }
  18% {
    -webkit-transform: scale(1);
  }
  22% {
    -webkit-transform: scale(1.1);
    left: 599px;
  }
  26% {
    -webkit-transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.1);
    left: 601px;
  }
  34% {
    -webkit-transform: scale(1);
  }
  36% {
    left: 603px;
    -webkit-transform: rotateZ(4deg);
    top: 60px;
    z-index: 3;
  }
  37% {
    z-index: 0;
  }
  45% {
    left: 670px;
    -webkit-transform: rotateZ(75deg);
  }
  50% {
    top: 610px;
  }
  100% {
    -webkit-transform: scale(1) rotateZ(75deg);
    top: 610px;
    left: 670px;
    z-index: 1;
  }
}

@-webkit-keyframes slideLeft {
  to {
    left: -1080px;
  }
}

@-webkit-keyframes cpInOut {
  40% {
    top: -80%;
    left: -80%;
  }
  58% {
    top: -100%;
    left: -100%;
  }
  85% {
    top: -100%;
    left: -100%;
  }
  100% {
    top: -200%;
    left: -100%;
  }
}

@-webkit-keyframes cpIntro {
  to {
    top: 0;
    left: 0;
  }
}

@-webkit-keyframes cpImg {
  50% {
    left: 210px;
    top: -30px;
    -webkit-transform: scale(1);
  }
  70% {
    background-position: 0 0;
    -webkit-animation-timing-function: steps(1, start);
  }
  71% {
    background-position: 0 -350px;
  }
  100% {
    left: 210px;
    top: -30px;
    background-position: 0 -350px;
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes bolt {
  to {
    background-position: 0 0;
  }
}

@-webkit-keyframes cpPhone {
  0%, 20% {
    left: 60px;
    top: 200px;
    -webkit-transform: rotate(-60deg);
  }
  50%, 60% {
    left: 160px;
    top: 50px;
    -webkit-transform: rotate(10deg);
  }
  70%, 100% {
    left: 160px;
    top: 50px;
    -webkit-transform: rotate(-10deg);
  }
}

@-webkit-keyframes atIn {
  30%, 100% {
    top: -440px;
  }
}

@-webkit-keyframes atOut {
  75% {
    left: 0;
    -webkit-transform: perspective(0) rotateY(0deg) scale(1);
    -webkit-transform-origin: 100% 50% 0;
  }
  100% {
    left: 250px;
    -webkit-transform: perspective(1200px) rotateY(-45deg) scale(.4);
    -webkit-transform-origin: 100% 50% 0;
  }
}

@-webkit-keyframes atTextInOut {
  30% {
    left: 0;
  }
  75% {
    left: 0;
    -webkit-transform: perspective(0) rotateY(0deg) scale(1);
    -webkit-transform-origin: 100% 50% 0;
  }
  100% {
    left: 250px;
    -webkit-transform: perspective(1200px) rotateY(-45deg) scale(.4);
    -webkit-transform-origin: 100% 50% 0;
  }
}

@-webkit-keyframes atTextSlide {
  30% {
    bottom: 30px;
    left: 150px;
    font-size: 70px;
  }
  75%, 100% {
    bottom: 50px;
    left: 210px;
    font-size: 95px;
  }
}

@-webkit-keyframes atImgIn {
  to {
    left: 410px;
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes atGunUp {
  to {
    background-position: 0 0;
  }
}

@-webkit-keyframes jwInOut {
  40%, 100% {
    left: 0;
  }
}

@-webkit-keyframes jwMainInOut {
  20% {
    -webkit-transform: scale(1);
  }
  80% {
    margin-top: 35px;
  }
  100% {
    -webkit-transform: scale(1);
    margin-top: -550px;
  }
}

@-webkit-keyframes jwGlass {
  to {
    bottom: 40px;
    left: 170px;
    transform: rotate(-30deg);
  }
}

@-webkit-keyframes splash {
  to {
    background-position: 0 -500px;
  }
}

@-webkit-keyframes jwTextTopIn {
  25%, 100% {
    top: 0;
  }
}

@-webkit-keyframes jwTextBottomIn {
  25%, 100% {
    top: 90px;
  }
}

@-webkit-keyframes jwTextOut {
  85% {
    top: 60px;
  }
  100% {
    top: -300px;
  }
}

@-webkit-keyframes cannonballRun {
  to {
    background-position: 0 -1650px;
  }
}

@-webkit-keyframes cannonball {
  1% {
    opacity: 0.8;
  }
  30% {
    left: 120px;
    -webkit-transform: scale(0.2);
  }
  97% {
    top: 170px;
  }
  98% {
    opacity: 0.8;
  }
  99%, 100% {
    opacity: 0;
    top: 170px;
    left: 120px;
    -webkit-transform: scale(0.2);
  }
}

@-webkit-keyframes arBoxesIn {
  to {
    margin-top: 95px;
  }
}

@-webkit-keyframes arImgInOut {
  8% {
    height: 400px;
  }
  82% {
    top: 130px;
    background-position: 0 0;
    -webkit-animation-timing-function: steps(1, start);
  }
  83% {
    top: 130px;
    background-position: 0 -400px;
  }
  92%, 100% {
    top: 620px;
    height: 400px;
    background-position: 0 -400px;
  }
}

@-webkit-keyframes arBoxOne {
  49% {
    background-color: @red2;
  }
  50%, 100% {
    background-color: @green5;
    background-position: -1940px 0;
  }
}

@-webkit-keyframes arBoxTwo {
  49% {
    background-color: @red2;
  }
  50%, 100% {
    background-color: @green5;
    background-position: right 0;
  }
}

@-webkit-keyframes arBoxesOut {
  0% {
    background-color: @green5;
  }
  35% {
    margin-top: -75px;
  }
  100% {
    background-color: @green5;
    margin-top: 550px;
  }
}

@-webkit-keyframes arLetterIn {
  to {
    margin-top: 0;
  }
}

@-webkit-keyframes arLetterOut {
  from {
    margin-top: 0;
  }
  to {
    margin-top: 250px;
  }
}